// Abstracts
@import 'abstracts/variables';

// Components
@import 'components/navbar';
@import 'components/footer';

* {
    margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
    color: $color-gray-800;
}

.landing {
    height: 100vh;
    background-color: #f8f6ee;
    .content {
    }
}

.projects-section {
    background-color: #e7ddfd;
    max-width: $content-width;
    min-height: 65vh;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    .bento-grid {
        display: grid;
        grid-gap: 0.5rem;
        grid-template-columns: repeat(3, minmax(25vh, 1fr));
        grid-template-rows: auto;
        grid-auto-flow: dense;
        .card {
            min-width: 200px;
            min-height: 350px;
            background-color: #f6fddd;
            border: solid 1px #2b2b2b31;
            box-shadow: 0px 0px 5px -1px rgba(0,0,0,0.3);
            border-radius: 0.5rem;
            position: relative;
            &.large {
                grid-row: span 2 / auto;
                grid-column: span 2 / auto;
                .project-description {
                    font-size: 88px;
                    bottom: 20%;
                }
            }
            &.vertical {
                grid-row: span 2 / auto;
                .project-description {
                    bottom: unset;
                    top: 50%;
                }
            }
            &.horizontal {
                grid-column: span 2 / auto;
                .project-description {
                    font-size: 68px;
                    bottom: 10%;
                }
            }
            .category {
                position: absolute;
                background-color: #fff;
                border-radius: 1rem;
                padding-left: 1rem;
                padding-right: 1rem;
                padding-top: 0.25rem;
                padding-bottom: 0.25rem;
                left: 10px;
                top: 10px;
            }
            .project-description {
                position: absolute;
                bottom: 10px;
                left: 10px;
                color: #fff;
                font-size: 50px;
                &.contrast {
                    background-color: rgb(45 45 45 / 38%);
                    backdrop-filter: blur(2px);
                    left: 0;
                    padding-left: 10px;
                }
            }
            .project-thumbnail {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 0.5rem;
            }
        }
    }
}

.blog-section {
    background-color: #ddfdf1;
    max-width: $content-width;
    min-height: 25vh;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    .blog-grid {
        display: flex;
        justify-content: space-evenly;
        gap: 1rem;
        .card {
            width: 33.33%;
            height: 290px;
            border: solid 1px #f0f0f0;
            border-radius: 0.5rem;
            background: conic-gradient(from 90deg at 1px 1px, rgb(255 255 255) 90deg, #dbdbdb 0) 0 0 / 10px 10px;
            .blog-content {
                height: 30%;
            }
            .blog-thumbnail {
                width: 100%;
                height: 70%;
                bottom: 0;
                border-bottom-right-radius: 0.5rem;
                border-bottom-left-radius: 0.5rem;
                object-fit: cover;
            }
        }
    }
}

.contact-section {
    background-color: #f9ddfd;
    max-width: $content-width;
    min-height: 30vh;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}